.heroSection {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  background:
    linear-gradient(180deg, rgb(17 18 26 / 0%) 0%, $background-window 100%),
    url('/HeroBgMobile.webp') -30px center / auto 100% no-repeat,
    url('/RectBg.svg') repeat,
    url('/CybroBgGrey.svg') 0 30px / 100% no-repeat;
  justify-content: center;
  align-items: center;
}

.accent {
  color: $text-accent-yellow;
}

.contractDetails.contractDetails {
  display: none;
}

.heading.heading {
  margin-bottom: 12px;
  text-align: center;
}

.headingBackground {
  padding-right: 10px;
  padding-left: 10px;
  background: linear-gradient(148deg, rgb(255 255 255 / 10%) 3.15%, rgb(107 109 121 / 7%) 96.78%);
  border-radius: 10px;
  backdrop-filter: blur(45px);
}

.headingBackgroundTop {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    width: 63px;
    height: 37px;
    background-color: $text-accent-logoYellow;
    opacity: 0.7;
    filter: blur(36px);
  }
}

.desktopDescription {
  display: none;
}

.description.description {
  margin-bottom: 12px;
  text-align: center;
}

.chipsContainer {
  display: flex;
  gap: 6px;
}

.chip.chip {
  padding: 4px 10px;
  font-size: 13px;
}

.rightContent {
  display: none;
}

.tokenName {
  font-family: $poppins-font;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
}

.tetherContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  align-items: center;
  justify-content: center;
  gap: 4px;

  img {
    width: 40px;
    height: 40px;
  }
}

@media screen and (width >= 600px) {
  .mobileDescription {
    display: none;
  }

  .chipsContainer {
    margin-bottom: 20px;
  }

  .desktopDescription {
    display: block;
    order: 1;
  }

  .description {
    max-width: 550px;
  }

  .headingBackgroundTop {
    &::before {
      width: 80px;
      height: 45px;
      filter: blur(50px);
    }
  }

  .chip.chip {
    padding: 4px 14px;
    font-size: initial;
  }

  .rightContent {
    display: block;
  }

  .yieldBanner {
    margin-bottom: 20px;
  }

  .tokenName {
    font-size: 16px;
  }

  .tetherContainer {
    gap: 6px;

    img {
      width: 60px;
      height: 60px;
    }
  }
}

@include tablet {
  .errorMessage {
    padding: 50px 0 40px;
  }

  .contractDetails.contractDetails {
    display: flex;
    order: 3;
  }
}

@include desktop {
  .main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-right: 38px;
    padding-left: 38px;
  }

  .rightContent {
    position: relative;
    top: 0;
    padding-left: 38px;
  }

  .leftContent {
    padding-right: 38px;
    border-right: 1px solid $stroke-tableBorder;
  }

  .rightContentContainer {
    position: sticky;
    top: 100px;
  }

  .heroSection {
    padding-top: 32px;
    padding-bottom: 95px;
    background:
      linear-gradient(180deg, rgb(17 18 26 / 0%) 0%, $background-window 100%),
      url('/HeroBg.webp') right 0 no-repeat,
      url('/RectBg.svg') repeat,
      url('/CybroBgGrey.svg') top / 100% no-repeat;
  }

  .tetherContainer {
    margin-bottom: 18px;
  }

  .heading.heading {
    margin-bottom: 20px;
  }

  .headingBackgroundTop {
    &::before {
      left: initial;
      width: 229px;
      height: 134px;
      opacity: 0.24;
      filter: blur(65px);
    }
  }

  .description.description {
    margin-bottom: 24px;
    font-size: 16px;
    max-width: 690px;
  }

  .calculatorContainer {
    padding: 24px;
    background-color: $background-modal;
    border-radius: 0 0 30px 30px;
  }

  .yieldBanner {
    margin-bottom: 0;
  }
}
