.root {
  position: relative;
  overflow: hidden;
}

.line {
  position: absolute;
  left: 50%;
  width: 85%;
  height: 2px;
  background: linear-gradient(to right, transparent, #f0d025 50%, transparent);
  //opacity: 0.8;
  transform: translateX(-50%);
}

.container {
  width: 100%;
  margin: auto;
}

.innerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.mobile {
  .container {
    clip-path: polygon(
      15% 0%,
      100% 0%,
      100% 10%,
      100% 90%,
      85% 100%,
      10% 100%,
      0% 100%,
      0% 10%
    );
  }

  .innerContainer {
    padding: 26px 21px 24px;
  }

  .title {
    margin-bottom: 10px;
    text-align: center;
    max-width: 280px;
  }

  .description {
    margin: auto auto 24px;
    text-align: center;
    max-width: 220px;
  }

  .buttonContainer {
    display: flex;
    margin-bottom: 16px;
    align-items: center;
    justify-content: center;
  }

  .link {
    max-width: 220px;
    text-align: center;
  }
}

.desktopSmall {
  .title {
    margin-bottom: 18px;
    text-align: center;
  }

  .container {
    clip-path: polygon(
      10% 0%,
      100% 0%,
      100% 10%,
      100% 90%,
      90% 100%,
      10% 100%,
      0% 100%,
      0% 10%
    );
  }

  .innerContainer {
    max-height: 300px;
    margin: auto;
    padding: 16px;
  }

  .image {
    margin-bottom: -32px;
  }
}

.desktopLarge {
  .container {
    display: grid;
    grid-template-columns: 1fr max-content;
    clip-path: polygon(
      5% 0%,
      100% 0%,
      100% 10%,
      100% 90%,
      95% 100%,
      10% 100%,
      0% 100%,
      0% 10%
    );
    padding-right: 18px;
  }

  .innerContainer {
    max-height: 350px;
    align-items: start;
    padding: 38px 0 30px 38px;
  }

  .largeImage {
    grid-row: 1/5;
    grid-column: 2/3;
    margin-top: auto;
    margin-left: auto;
  }

  .title {
    margin-bottom: 10px;
    font-size: 25px;
    max-width: 280px;
  }

  .description {
    margin-bottom: 32px;
    font-size: 13px;
    max-width: 250px;
  }

  .buttonContainer {
    margin-bottom: 16px;
  }

  .image {
    grid-column: 2/3;
  }
}

.dark {
  .container {
    background: repeating-linear-gradient(
      135deg,
      $background-modal,
      $background-modal 50px,
      $background-window 50px,
      $background-window 100px
    );
  }

  .innerContainer {
    height: 100%;
    margin: auto;
    background-size: auto;
  }
}

.accent {
  .container {
    background: linear-gradient(90deg, #f0d025 0%, #fff627 50%, #f0d025 100%);
  }

  .title {
    color: $text-black-heading;
  }

  .description {
    color: $text-black-body60;
  }

  .link {
    color: $text-black-body100;
  }
}

.titleAccent {
  color: $text-accent-yellow;
}
