.root {
  padding: 14px;
  border-radius: 14px;
  width: 100%;

  &.dark {
    background-color: $background-tableRow;
  }
}

.top {
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-bottom: 10px;
  gap: 2px;
}

.tokenIcon {
  grid-row: 1/3;
  grid-column: 2/3;
  display: flex;
  align-items: center;
}

.trustScore {
  gap: 2px;

  p {
    font-size: 14px !important;
  }

  svg {
    width: 14px;
    height: 14px;
  }
}

.vaultStats.vaultStats {
  border: 0;
  padding: 0;
  margin-bottom: 10px;

  p {
    font-size: 12px;
    font-family: $poppins-font;
  }
}

.chipsContainer {
  justify-content: start;

  & > div {
    padding: 1px 6px;
  }

  button > div {
    height: 20px;
  }

  //svg {
  //  height: 10px;
  //  width: 5px;
  //}

  p {
    font-size: 12px;
  }
}